{
  "name": "bees",
  "version": "0.1.0",
  "description": "A thing about bees",
  "main": "index.js",
  "scripts": {
    "dev": "http-server docs & elm-watch hot"
  },
  "author": "Wolfgang Schuster",
  "devDependencies": {
    "elm-watch": "^1.0.2",
    "http-server": "^14.1.1"
  }
}
